<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yjT-Po-MzN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="Bf1-EL-1d1">
            <objects>
                <tableViewController id="cgt-Uk-yhP" customClass="TodoTableViewController" customModule="LocalNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QnT-Xg-g9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="EHi-ci-on1" detailTextLabel="vvc-WJ-3hj" style="IBUITableViewCellStyleSubtitle" id="Xn6-44-Zs6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xn6-44-Zs6" id="Neh-RK-HBH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EHi-ci-on1">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvc-WJ-3hj">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgt-Uk-yhP" id="9Ii-IQ-hgw"/>
                            <outlet property="delegate" destination="cgt-Uk-yhP" id="hq4-xC-xnx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="I1Y-6K-FWo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4B6-jF-e4a">
                            <connections>
                                <segue destination="7H0-dB-uXO" kind="show" id="BuJ-N8-ePg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iM-Pl-ScN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-0.44977511244377816"/>
        </scene>
        <!--Todo Scheduling View Controller-->
        <scene sceneID="eqP-wh-dqu">
            <objects>
                <viewController id="7H0-dB-uXO" customClass="TodoSchedulingViewController" customModule="LocalNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yux-Od-GgB"/>
                        <viewControllerLayoutGuide type="bottom" id="Apq-ob-nvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuH-DA-jTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CF7-t4-jiP">
                                <rect key="frame" x="40" y="104" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-Q4-UnI">
                                <rect key="frame" x="40" y="174" width="294" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="517936743.07483101">
                                    <!--2017-05-31 15:19:03 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Php-cn-Rbr">
                                <rect key="frame" x="40" y="400" width="294" height="52"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DF0-mP-E5R"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="7H0-dB-uXO" eventType="touchUpInside" id="oAi-ig-oZ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sj3-Q4-UnI" firstAttribute="top" secondItem="CF7-t4-jiP" secondAttribute="bottom" constant="40" id="6h2-zI-wyb"/>
                            <constraint firstItem="Php-cn-Rbr" firstAttribute="leading" secondItem="CuH-DA-jTS" secondAttribute="leading" constant="40" id="9vO-SN-aW0"/>
                            <constraint firstAttribute="trailing" secondItem="sj3-Q4-UnI" secondAttribute="trailing" constant="41" id="KJa-fE-dVU"/>
                            <constraint firstItem="Php-cn-Rbr" firstAttribute="top" secondItem="sj3-Q4-UnI" secondAttribute="bottom" constant="10" id="LSL-6n-lpA"/>
                            <constraint firstItem="CF7-t4-jiP" firstAttribute="leading" secondItem="CuH-DA-jTS" secondAttribute="leading" constant="40" id="Lw6-Py-Jav"/>
                            <constraint firstItem="Apq-ob-nvg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Php-cn-Rbr" secondAttribute="bottom" constant="100" id="ayv-Di-P92"/>
                            <constraint firstItem="sj3-Q4-UnI" firstAttribute="leading" secondItem="CuH-DA-jTS" secondAttribute="leading" constant="40" id="c5e-aV-xLK"/>
                            <constraint firstItem="CF7-t4-jiP" firstAttribute="top" secondItem="Yux-Od-GgB" secondAttribute="bottom" constant="40" id="fF5-0i-134"/>
                            <constraint firstAttribute="trailing" secondItem="CF7-t4-jiP" secondAttribute="trailing" constant="41" id="mBg-nx-BWy"/>
                            <constraint firstAttribute="trailing" secondItem="Php-cn-Rbr" secondAttribute="trailing" constant="41" id="qco-P1-gfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlinePicker" destination="sj3-Q4-UnI" id="qi0-Vx-KIo"/>
                        <outlet property="titleField" destination="CF7-t4-jiP" id="dd0-3W-DUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVW-kA-pNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0f-ds-LzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjT-Po-MzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLh-Uw-KK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgt-Uk-yhP" kind="relationship" relationship="rootViewController" id="JtO-Et-BLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUv-hX-Od8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
